#auth = "radius [config=/etc/radcli/radiusclient.conf,groupconfig=true]"
#acct = "radius [config=/etc/radcli/radiusclient.conf,groupconfig=true]"
#stats-report-time = 360
auth = "plain[passwd=/etc/ocserv/ocpasswd]"

tcp-port = 443
#udp-port = 443
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
server-cert = /etc/ocserv/ssl/server-cert.pem
server-key = /etc/ocserv/ssl/server-key.pem
ca-cert = /etc/ocserv/ssl/ca-cert.pem
isolate-workers = true
banner = ""
max-clients = 0
max-same-clients = 2
rate-limit-ms = 0
server-stats-reset-time = 604800
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = false
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
idle-timeout = 86400
mobile-idle-timeout = 86400
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
net-priority = 6
device = vpns
predictable-ips = true
default-domain = example.com

ipv4-network = 10.10.10.0
ipv4-netmask = 255.255.255.0
# The IPv6 subnet that leases will be given from.
#ipv6-network = fda9:4efe:7e3b:03ea::/48 
#ipv6-subnet-prefix = 128
#ipv6-subnet-prefix = 64

tunnel-all-dns = true
dns = 8.8.8.8
dns = 8.8.4.4

ping-leases = false

cisco-client-compat = true
dtls-legacy = true
